/* RepoYoink – TUI Stylesheet */
/* Dark theme inspired by lazygit and modern terminal tools */

Screen {
    background: $surface;
}

/* ─── URL Input Screen ─── */

#url-screen {
    align: center middle;
    width: 100%;
    height: 100%;
}

#url-container {
    width: 80;
    height: auto;
    max-height: 20;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

#logo-text {
    text-align: center;
    width: 100%;
    color: $text;
    text-style: bold;
    margin-bottom: 1;
}

#url-subtitle {
    text-align: center;
    width: 100%;
    color: $text-muted;
    margin-bottom: 1;
}

#url-input {
    width: 100%;
    margin-bottom: 1;
}

#url-error {
    color: $error;
    text-align: center;
    width: 100%;
    display: none;
}

#url-status {
    color: $accent;
    text-align: center;
    width: 100%;
    display: none;
}

#url-help {
    text-align: center;
    color: $text-muted;
    width: 100%;
    margin-top: 1;
}

/* ─── Explorer Screen ─── */

#explorer-screen {
    width: 100%;
    height: 100%;
    layout: vertical;
}

#explorer-header {
    dock: top;
    width: 100%;
    height: 3;
    background: $primary;
    color: $text;
    padding: 0 2;
    layout: horizontal;
}

#header-title {
    width: 1fr;
    content-align: left middle;
    text-style: bold;
}

#header-stats {
    width: auto;
    min-width: 30;
    content-align: right middle;
    color: $text;
}

#explorer-body {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

#tree-panel {
    width: 1fr;
    height: 100%;
    border-right: solid $primary-darken-2;
}

#repo-tree {
    width: 100%;
    height: 1fr;
    scrollbar-size: 1 1;
}

#preview-panel {
    width: 50%;
    height: 100%;
    display: none;
    padding: 0 1;
    overflow-y: auto;
}

#preview-title {
    dock: top;
    width: 100%;
    height: 1;
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#preview-content {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#search-bar {
    dock: bottom;
    width: 100%;
    display: none;
}

#footer-bar {
    dock: bottom;
    width: 100%;
    height: 1;
    background: $primary-darken-3;
    color: $text-muted;
    padding: 0 1;
}

/* ─── Download Screen ─── */

#download-screen {
    align: center middle;
    width: 100%;
    height: 100%;
}

#download-container {
    width: 70;
    height: auto;
    max-height: 20;
    border: round $success;
    padding: 1 2;
    background: $surface;
}

#download-title {
    text-align: center;
    text-style: bold;
    color: $success;
    width: 100%;
    margin-bottom: 1;
}

#download-progress {
    width: 100%;
    margin-bottom: 1;
}

#download-status {
    text-align: center;
    color: $text;
    width: 100%;
}

#download-file {
    text-align: center;
    color: $text-muted;
    width: 100%;
    margin-top: 1;
}

#download-done {
    text-align: center;
    color: $success;
    width: 100%;
    margin-top: 1;
    display: none;
}

/* ─── Tree styling ─── */

Tree {
    scrollbar-background: $surface;
    scrollbar-color: $primary-darken-1;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $primary-lighten-1;
}

Tree > .tree--cursor {
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

Tree > .tree--highlight {
    background: $primary-darken-3;
}

/* ─── Misc ─── */

LoadingIndicator {
    color: $primary;
}
